\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{enumitem} % Para enumerar
%\title{Adhesivos}
\author{Agustina Lopez
\and
Lucas Pizarro
\and
Florencia Puebla
\and
Gabriel Ledda}
%\authorrunning{A. Lopez
%\and 
%L. Pizarro
%\and 
%F. Puebla
%\and 
%G. Ledda}

%\date{May 2021}

\begin{document}

\begin{titlepage}
\centering
{\bfseries\LARGE Universidad Nacional de Cuyo \par}
\vspace{1cm}
{\scshape\Large Facultad de Ingeniería Industrial \par}
\vspace{1cm}
{\scshape\large Técnicas y herramientas modernas \par}
\vspace{3cm}
{\itshape\Huge Adhesivos \par}
\vfill
\raggedright
{\large Autores: \par}
\bigskip
{\Large
\begin{tabular}{l l}
Ledda Gabriel   & 12.172\\

Lopez Agustina  & 12.176\\

Pizarro Lucas   & 12.092\\

Puebla Florencia& 12.214\\
\end{tabular}
}
\bigskip

{\large Profesor:\par}
{\Large Ricardo Palma \par}

\vfill
\centering
{\Large Agosto 2021 \par}
\end{titlepage} 
%%%%%%%%%
\tableofcontents % crea el índice
\clearpage      % salto de pag.
%%%%%%%%%
\section{Introducción}

\textbf{Abstract.} El fin de esté ensayo será comparar la adhesión de unos trozos de madera pegados con cola vinílica, siendo una de ellas casera y la otra industrial.

\smallskip

Los adhesivos son sustancias que puede mantener unidos dos o más cuerpos por contacto superficial. Los mismos pueden ser sintéticos, a base de derivados del petróleo (colas de poliuretano, colas de caucho sintético, etc.); de origen vegetal, a base de derivados de la fécula de maíz (colas de almidón, cauchos naturales, etc.) o de origen animal, hechas a base de pieles de animales o su esqueleto (colas de pezuña, de gelatina), colas de derivados lácteos (caseína), clara de huevos, etc.

\smallskip

En ésta oportunidad, se llevará a cabo un ensayo, que constará de la preparación de un adhesivo de forma casera (de origen vegetal), para luego poder compararlo con el mismo adhesivo industrial (origen sintético). Sin embargo, se realizaron dos adhesivos caseros con distintos ingredientes, debido que al preparar el primer pegamento, se observó que no resistió la unión de dos maderas.

\section{Materiales para el ensayo}
 
Para este ensayo utilizamos trozos de madera como probetas, cola vinílica industrial y realizamos dos tipos de pegamentos distintos.
El primer pegamento lo fabricamos a partir de 118 ml de leche, 1 cucharada de vinagre y una y media de bicarbonato. 

\bigskip
\begin{figure}[h]
\centering
\includegraphics[scale=0.19]{ingred.a}
\caption{Materiales para cola viníılica a base de leche}
\end{figure}

Mientras que el segundo se fabricó a partir de una taza de agua, media de almidón de maíz y una cucharada de vinagre. 
El primer pegamento se forma porque la reacción química entre la leche y el vinagre promueve la unión de muchas moléculas de caseína, lo que genera cadenas enredadas que le dan la viscosidad al pegamento. El segundo, por el almidón

\bigskip
\begin{figure}[h]
\centering
\includegraphics[scale=0.19]{ingred.b}
\caption{Materiales para cola viníılica a base de almidón}
\end{figure}

\section{Preparación de las probetas y de los adhesivos}

 En primer lugar se limpiaron las piezas y se dejaron secar, dicha limpieza se llevo a cabo para asegurar que las superficies de probetas no contuvieran grasa, polvo o partículas sueltas que disminuirían la adhesión. Además una vez limpias se espero hasta que estuvieran completamente secas, ya que las partículas de agua disminuirían la adhesión.
 Mientras éstas se secaban, se prepararon los adhesivos:

 \subsection{Cola vinílica a base de leche}    %\textbf
 
 \begin{enumerate}
%\item Medir los ingredientes.
 
 \item Colocar la leche 30 segundos en el microondas.
 
 \item  Incorporar la cucharada de vinagre a la leche caliente, revolver constantemente. Dejar reposar 5 minutos.
 
 \item Luego de poder ver la separación entre la fase sólida y la líquida, con ayuda de papel de cocina, un embudo y un vaso, llevar a cabo una filtración del líquido. Descartar el líquido y reservar el sólido en otro recipiente.
 
 \item A la mezcla sólida ya filtrada, agregarle una cucharada de agua, luego una de bicarbonato. Revolver, ya está listo para usarse.
 En éste último paso, se noto que la consistencia del pegamento  no era muy líquida, por lo que se pegaron dos tablas, mientras se preparó otro para que efectivamente se pudieran llevar a cabo los ensayos de tracción y corte.
 \end{enumerate}
 
\smallskip
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{pasosA}
\caption{Pasos para la preparación de la cola vinílica a base de leche}
\end{figure}

\smallskip
\begin{figure}[h]
\centering
\includegraphics[scale=.5]{eror}
\caption{Resultados de la no adhesión}
\end{figure}
 
\subsection{Cola vinílica a base de almidón}

\begin{enumerate}
%\item Medir los ingredientes.
 
 \item Mezclar una cucharada de vinagre y una de agua, reservar.
 
 \item En una cacerola calentar el agua restante e incorporar lentamente el almidón de maíz, nunca dejar de revolver.
 
 \item Cuando ya no queden grumos incorporar la mezcla de vinagre y agua, revolver. Cuando la mezcla se espese, el pegamento está listo. Dejar enfriar.
 \end{enumerate}
 
 \smallskip
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{pasosB}
\caption{Pasos para la preparación de la cola vinílica a base de almidón}
\end{figure}
 
 \section{Ejecución del ensayo}
 
 Una vez que se tuvo las probetas limpias y secas, se llevaron a cabo dos experimentos, uno de tracción y otro de corte de la siguiente manera:
 
\begin{enumerate}
 
 \item Agitar los adhesivos y dejar reposar unos minutos a que se homogeneicen.
 
 \item Aplicarlo en una cara de una de las maderas.
 
\item Unir las partes en las partes deseadas y prensarlas durante 2 (dos) horas y media para que el adhesivo adquiera su máximo potencial.

\item Atornillar una omega a una de las caras, para poder tirar de él.
  
\end{enumerate}
  
 \subsection{Ensayo de tracción}
 
 Para llevar a cabo este ensayo, se colocó el dinamómetro en la omega, mientras que la tabla que no poseía dicho agarre, se sujetó mediante dos prensas, una a cada lado. Se tiró del dinamómetro con dirección perpendicular a la superficie. Se repitió este procedimiento en ambas probetas, aquellas unidas con pegamento industrial y aquellas que se ensamblaron con pegamento casero.
 
 \smallskip
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{traccion}
\caption{Ensayo de tracción}
\end{figure}
 
 \subsection{Ensayo de corte}
 
 En esta oportunidad se colocó el dinamómetro en el agarre, mientras que, la probeta adherida se sujetó de un sólo lado mediante una prensa. Luego, se tiró del instrumento de medición en forma perpendicular a la cara de la probeta. Esto se repitió en las maderas adheridas con cola vinílica comercial y en la casera.
 
 

\section{Resultado del ensayo}

 Al ensayar las maderas unidas con acetato de polivinilo Fortex, se observó en ambas pruebas que la unión era muy fuerte, superando los 10 kgf, que era la escala máxima del dinamómetro. Por el contrario, los resultados obtenidos con los experimentos realizados a partir de los pegamentos caseros, fueron de 8 kgf para el pegamento en base a almidón. Por el contrario, el adhesivo en base a leche,no aguantó ni siquiera 1 kgf.
 
\bigskip
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{corte}
\caption{Materiales para cola viníılica a base de almidón}
\end{figure}
 
\section{Conclusión}

En relación a los resultados obtenidos, se observó que, efectivamente el adhesivo comercial posee una resistencia muy superior. Ahora bien, respecto a los pegamentos caseros, el realizado con leche y vinagre no resultó efectivo para pegar madera, mientras que aquel que se preparó con almidón y vinagre presentó un aceptable nivel de adhesión, pudiendo utilizarse sin inconvenientes en uniones que no requieran soportar más de 6 kgf, teniendo en cuenta que siempre hay que dejar un margen de error.

\end{document}