%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

\ifxetexorluatex

  \setmainfont{Lato}
\else

  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
\colorlet{tagline}{VividPurple}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{VividPurple}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Lucas Pizarro}

\tagline{Estudiante de Ingeniería industrial  }

%% You can add multiple photos on the left or right
\photoR{4cm}{foto_carnet}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % You can add your own with \printinfo{symbol}{detail}
  \email{lucas.pizarro137@gmail.com}
  \phone{+54 (9) 261 (15) 533 2469}
  \mailaddress{Federico Froebel 3989, Guaymallén }
  \location{Mendoza, Argentina}
  \dat
}
\makecvheader
%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}
%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}
% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.

\cvsection{Objetivo profesional}

 Busco encajar en una empresa en crecimiento para potenciar todo su desarrollo, trabajando de forma innovadora, para alcanzar un  prestigio internacional.

\divider

\begin{paracol}{2}
 
\cvsection{Formación}

\cvevent{Universidad Nacional de Cuyo}{Ingeniería industrial}{2017 - Presente}{Mendoza, Argentina}

\begin{itemize}
\item Actualmente cursando cuarto año, con un total de 17 materias aprobadas.
\end{itemize}

\divider

\cvevent{Secundaria}{Esc. Téc. 4-106, IV Brigada Aérea}{2015 - 2009}{Las Heras, Mendoza}

\begin{itemize}

\item  Una de las renombradas escuelas técnicas de Mendoza, donde obtuve el título de técnico aeronáutico.

\item Adquirí habilidades básicas en electricidad, soldadura y carpintería.

\item Participaba activamente en actividades extracurriculares, como en la organización de festividades y pintado de aulas.
\end{itemize}

\divider

\cvevent{Inglés}{Instituto Intercultural}{2018 - 2019}{}

\begin{itemize}

\item La mayor parte del idioma la he aprendido por mis propios medios, sin embargo, para formalizar mis estudios concurrí a dicha institución durante 2 años logrando un nivel B1+.

\end{itemize}


%%%%%%%%%
%%%%%%%%%
\cvsection{Experiencia}
\cvevent{Banquetes Jano}{Mozo}{}{}
\begin{itemize}

\item  Durante varios años de mi adolescencia trabajé en este rubro para un gran número de eventos.

\item Aprendí sobre el trabajo en equipo y liderazgo. 

\divider
\cvevent {LimPes}{Atención al Público}{}{}

\item Trabajé en el sector de ventas de dicho local.

\item Este trabajo me dio experiencia a la hora de realizar controles de caja, relacionarme con clientes y proveedores.

\end{itemize}

% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column
\newpage

%%%%%%%%%%
%%%%%%%%%%
\cvsection{Perfil}
\cvevent{}{Laboral}{}{}
\begin{itemize}

\item Siempre busco que mi trabajo se reconozca por su calidad. 

\item Capacidades de liderazgo.

\item Respondo de forma eficiente ante adversidades.

\item Gran manejo de programas informáticos.

\item Fomento ambientes de trabajo agradables.

\end{itemize}

\cvevent{}{Personal}{}{}
\begin{itemize}

\item Me encanta aprender cosas nuevas, veo a cada problema como una oportunidad para aprender.

\item Apunto a llevar un estilo de vida saludable. Considero que una buena alimentación y el ejercicio repercuten positivamente, no sólo en el trabajo, sino, en todos los ámbitos de la vida.

\item Regularmente consumo material científico.

\item Ambientalista. Participo de programas de reciclaje. Siempre estoy pensando en maneras de optimizar mis tareas diarias y reducir el consumo de recursos.

\end{itemize}


%%%%%%%%%%%
%%%%%%%%%%%
%\cvsection{Publicaciones}

%\nocite{*}

%\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Libros}},type=book]

%%%%%%%%%%
%%%%%%%%%%
\cvsection{Referencias}

% \cvref{name}{email}{mailing address}
%\cvref{Prof.\ Ricardo Palma}{Instituto}{Ingeniería Industrial}
%{Universidad Nacional de Cuyo}

\cvref{Pamela Videla}{Banquetes Jeno}{pamelavidela09@gmail.com}{}

\phone{+54 (9) 261 (15) 653 5698}

\divider

\textbf{Sara Gomez}


LimPes

\phone{+54 (9) 261 (15) 533 2657}
%%%%%%%%%%
%%%%%%%%%%
%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{Filosofía de Vida}
\begin{quote}
``Lo importante es disfrutar del camino''
\end{quote}
\divider
%%%%%%%%%%%%
%%%%%%%%%%%%
\cvsection{Fortalezas}

\cvtag{Logística}
\cvtag{Responsable}
\cvtag{I+I+D}
%\cvtag{}

\end{paracol}

\end{document}