\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\title{Libreto.Adhesivos}
\author{Gabriel Ledda
\and
Agustina Lopez
\and
Lucas Pizarro
\and
Florencia Puebla}
\date{Agosto 2021}

\begin{document}

\maketitle

FADE IN:

\section{DIAPOSITIVA ADHESIVOS}

Van apareciendo las burbujas de dialogo.

\smallskip
\centering
\textbf{VOZ EN OFF}

\begin{tabular}{ p{7cm} }
\flushleft
Los adhesivos son materiales capaces de unir otras sustancias mediante los mecanismos de adhesión y de cohesión. 
Estos se componen de polímeros orgánicos que se encuentran en un estado líquido cuando se aplican y se transforman en un estado sólido tras su posterior curado o endurecimiento.
Se llevará a cabo un ensayo para comparar la efectividad de un pegamento industrial y uno casero.
\end{tabular}

\flushleft
\smallskip
\section{DIAPOSITIVA COLA VINÍLICA}
Aparece la cola y van apareciendo las burbujas de diálogo.

\smallskip
\centering
\textbf{VOZ EN OFF}

\begin{tabular}{ p{7cm} }
\flushleft
En esta oportunidad, como adhesivo industrial usaremos cola vinílica fortex, la misma se compone de una dispersión acuosa de acetato de polivinilo y carga mineral inocua. 
Ésta posee mayor resistencia al agua que las colas animales y no daña las máquinas, además de ser no inflamable.
\end{tabular}

\flushleft
\smallskip
\section{DIAPOSITIVA COLA CASERA}
Aparece la imagen de la leche, luego el vinagre.

\smallskip
\centering
\textbf{VOZ EN OFF}

\begin{tabular}{ p{7cm} }
\flushleft
Para realizar la comparación prepararemos una cola casera con base en la reacción entre leche y vinagre que formarán caseína.
\end{tabular}

\flushleft
\smallskip
\section{INT. COCINA-DÍA}
Se prepara el adhesivo casero.

\smallskip
\centering
\textbf{VOZ EN OFF}

\begin{tabular}{ p{7cm} }
\flushleft
Entonces, para llevar a cabo este experimento necesitamos:
118 ml de leche, 1 cucharada de vinagre y una y media de bicarbonato.
La leche se lleva al microondas durante 30'' y se le agrega una cucharada de vinagre. Una vez que los grumos sean inexistentes se deja reposar por un periodo de 5 minutos 
Ahora, cuando se pueda ver la separación entre la fase líquida y la sólida, se filtra la mezcla, con ayuda de un embudo, un vaso y servilletas de papel. Vemos aquí que se va a separar la fase líquida de la fase sólida
El líquido sobrante se va a desechar y el sólido restante se pasará a un recipiente. A esta mezcla, que quedó sólida, le vamos a agregar una cucharada de agua y vamos a mezclar hasta que se homogenice, luego vamos a agregar una cucharada de bicarbonato y revolvemos.
\end{tabular}

\flushleft
\smallskip
\section{EXT. PATIO-NOCHE}
Las tablas se separan.

\smallskip
\centering
\textbf{VOZ EN OFF}

\begin{tabular}{ p{7cm} }
\flushleft
Acá se puede observar que el experimento quedó con una consistencia arenosa, y al intentar pegar dos tablas se ve que el mismo no funciona para este tipo de material, por lo que se va a proceder a realizar un segundo experimento para poder probar la adhesión entre dos maderas.
\end{tabular}

\flushleft
\smallskip
\section{INT. COCINA-DÍA}
Se prepara el adhesivo.

\smallskip
\centering
\textbf{VOZ EN OFF}

\begin{tabular}{ p{7cm} }
\flushleft
En este segundo ensayo vamos a necesitar:
una taza de agua, media de almidón de maíz y una cucharada de vinagre.
Lo primero que haremos será mezclar la cucharada de vinagre con la de agua y vamos a reservar.
Por otro lado, vamos a mezclar el almidón de maíz con el agua sobrante en una cacerola y lo llevaremos a fuego. Cuando ya no queden grumos, vamos a verter la mezcla de vinagre y agua y vamos a revolver hasta que se espese.
Cuando tengamos la consistencia deseada, dejamos enfriar.
\end{tabular}

\flushleft
\smallskip
\section{EXT. PATIO-DÍA}
Unir las tablas.

\smallskip
\centering
\textbf{VOZ EN OFF}

\begin{tabular}{ p{7cm} }
\flushleft
Ahora, vamos a probar la adherencia entre dos maderas mediante un ensayo de tracción y uno de corte. Para ello, necesitaremos 8 probetas de madera, una cola vinílica, el adhesivo casero, un dinamómetro que medirá la fuerza y dos prensas para sujetar.
Lo primero que vamos a hacer es pegar las tablas de dos en dos. Dos pares con cola industrial y dos con adhesivo en base vegetal.
\end{tabular}

\flushleft
\smallskip
\section{EXT. PATIO- NOCHE}
Se realiza del ensayo de tracción. Se sujetan las tablas con a ambos lados las prensas, se tira y se mide resultado.

\smallskip
\centering
\textbf{VOZ EN OFF}

\begin{tabular}{ p{7cm} }
\flushleft
Por cada par, elegiremos una tabla, la tabla que sea más corta y se le atornilla, a la superficie libre, una omega , mientras que la la tabla más larga será sujetada mediante prensas.
Para el ensayo de tracción la sujeción se realiza a ambos lados y se tirará de la omega de forma perpendicular a la superficie de la cara, observando que la unión realizada con pegamento industrial soportó más de 10 kgf, que es la máxima escala que poseía nuestro dinamómetro. Mientras que, la adhesión debida al adhesivo preparado soportó tan sólo 8 kgf.
\end{tabular}

\flushleft
\smallskip
\section{EXT. PATIO-NOCHE.}
Se realiza el ensayo de corte. Se sujetan las tablas a un lado, con prensas. Se tira y se mide el resultado.

\smallskip
\centering
\textbf{VOZ EN OFF}

\begin{tabular}{ p{7cm} }
\flushleft
Para llevar a cabo el ensayo de corte la sujeción se hizo de un solo lado y se tiró de forma paralela a la superficie de la cara, obteniendo resultados similares al ensayo de tracción.
\end{tabular}

\flushleft
\smallskip
\section{DIAPOSITIVA RESULTADOS.}
Aparece imagen caja de madera, luego estantería.

\smallskip
\centering
\textbf{VOZ EN OFF}

\begin{tabular}{ p{6cm} }
\flushleft
Con estos resultados vemos que, para uniones que no necesiten soportar grandes esfuerzos, la cola casera es una gran opción, sobre todo al momento de comparar precios entre la cola comprada en la industrial y fabricar una orgánica.
Ahora bien, si vamos a requerir que soporten esfuerzos mayores, debemos acercarnos al negocio más cercano y adquirir un pegamento en base sintético.
\end{tabular}

\bigskip
\flushleft

\textit{Se deja a disposición el hipervínculo al video} \par
\smallskip
\url{https://drive.google.com/drive/folders/18a-qpbolcoqNrvI1bJwoNiBEkBmTdQRM}

\end{document}